config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
Properties\Default.rd.xml
www\3rdpartylicenses.txt
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\es2015-polyfills.c5dd28b362270c767b34.js
www\favicon.ico
www\index.html
www\main.b24aba864b99dfeaa247.js
www\polyfills.8bbb231b43165d65d357.js
www\runtime.26209474bfa8dc87a77c.js
www\styles.3ff695c00d717f2d2a11.css
